Exception: STATUS_ACCESS_VIOLATION at rip=00010040124E
rax=0000000000000000 rbx=000000080000C6DA rcx=00000007FFFFC990
rdx=0000001400000002 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401C15 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC9D0 rsp=00000007FFFFC970
program=C:\Users\kauan\OneDrive\Documentos\NetBeansProjects\AeroportoKauan\dist\Debug\Cygwin_1-Windows\aeroportokauan.exe, pid 1878, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9D0  00010040124E (0007FFFFCB50, 000700000000, 0001FFFFCA18, 000A000003D0) aeroportokauan.exe+0x124E
0007FFFFCA50  000100401C73 (0007FFFFCBB0, 0007FFFFCB90, 0007FFFFCB70, 0007FFFFCB50) aeroportokauan.exe+0x1C73
0007FFFFCAE0  000100402827 (0007FFFFCC80, 7FFD93896F80, 000000000000, 000000000000) aeroportokauan.exe+0x2827
0007FFFFCD30  7FFD938980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD93895C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD93895D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 aeroportokauan.exe
7FFDC8CD0000 ntdll.dll
7FFDC7BB0000 KERNEL32.DLL
7FFDC64F0000 KERNELBASE.dll
7FFD93890000 cygwin1.dll
7FFDC86B0000 advapi32.dll
7FFDC8770000 msvcrt.dll
7FFDC7570000 sechost.dll
7FFDC69E0000 bcrypt.dll
7FFDC8B50000 RPCRT4.dll
7FFDC5790000 CRYPTBASE.DLL
7FFDC6960000 bcryptPrimitives.dll
